# tutorialsNinja_automation_test

./: .gitignore  .project  README.md  pom.xml  testCases_ecommerce_website_tutorialsNinja.xlsx  testng.xml
run_test_through_testng_xml_file/source_code/: AddToCart.java  Cart.java  DriverSetup.java  RegisterAccount.java  SearchItems.java
src/test_website/: AddToCart.java  AlertMessagePrint.java  Cart.java  DriverSetup.java  RegisterAccount.java  SearchItems.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-test_website.Add.xml  TEST-test_website.AddToCart.xml  TEST-test_website.Cart.xml  TEST-test_website.RegisterAcc.xml  TEST-test_website.RegisterAccount.xml  TEST-test_website.Search.xml  TEST-test_website.SearchAnItem.xml  TEST-test_website.SearchItems.xml  TEST-test_website.Try.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
